# zuul-gateway

./: .gitignore  build.gradle
src/main/java/com/orastays/zuulgateway/: ZuulMicroApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/gitathon/gateway/zuulmicro/: ZuulMicroApplicationTests.java
src/test/java/com/orastays/zuulgateway/: ZuulMicroApplicationTests.java
